' 374

Ex boo gonaro 1111111111 s. ioris Genium brnobins st Martianus Ca·
111111, aiios inscriptiones nominant, qsranrquam nou satis oortas omnes
111111Ι ¹ ⁸), 11 ipso adro Mercurius propter ministeria iovi praestita tuli
ab boo slogio apud Mattianum ornatur ¹ ¹ ⁹):

Nom nostro 1111 fides, sermo, besipnitos,

11 11111111111111, fido 11111111,

interprssprs mensurantis, 111111 saror.
11111111111111,11111111111111111, 111111111111116111111111111111111111110),
sis inossot 111111111111, a votoribos lionsonis inter deos numerari so· .

v ’ tornatoribus, bions, Virtus, 1111111, Salus, a posterioribus Genii

quitiam contioti sunt, qrsornrn 1111111111 substantiae vim 1111111111 rorum
ao 1111111111111111111111111, qumis ost Genius Salutis in nummis So-
1111 ¹ ² ¹), 6111111 Sornni in inscriptionibus ¹ ²²), ot aiii tortasse plures
aiibi. - Eos porro dromones, qui torrae alicuius 1111 urbis 1111 ioci
tuta-inm 11111111 sortiebantur, Gorsios sorum locorum 1111111111ι Η1, ot
a posterioribus 11111 11111 111 maiorum numero, nui aliquam tsrranr
praetor 1111111 tuerentur, buius Genios dictos 1111111111, 11 1 Servio

· Apollinum littoris 1111111111, 11111111 bogypti¹²⁴): quo minus ab ,

11 11111111111111’111111111111111111111111111111 111111111111111111). Neque
minns ooiobrantnr 11111111111111111 11 nobrgiorum, legionum, nanturia-
11111, 111111111111111 Genii: item uestrorum, balneorum, portionum alio·
rumque 1111111111111111111 11 quo penora Lateranum, iocorum Go-

....-... n——- α..- .

Uotis risnambsm 1111, possi 1111111111. singnis 11111 osaias bsbsst 1111111111
potestator ministras, 11 1”111111111111,1111111 1111111111
tls) 6101111111 11. libb. 11111. 11. asts. 321. 1161. 1612. 011111 Priapi ,
111 sp. Patron. 1118111. 11111111. (nugs. 161111.)
11111 Lib. 1 r. 18 p. 8³ 11111.
1211) tto 11. 1). 11,1.’1,1“11.
111) vit. 1111111111111 Censoris. p. 111.
tut)- Apnti Orbibus. 1686.
121) 1111111111, imprimis in numnis st inseriptionibns, ssu ι11111111,1111-
’ 1111111111 supersederi possit. ⁵
1111 11111111, 136. 11111111.
115) nt. 1111111131.
tto) 11111111 quoquo 1111111111 sosrsrsra snpsrvsrsnooss est. 111111 1111111
sissimo 1111111111, inscript. ap. 6111111. p. bibXXW, 161 1111111 Larum Ilorrst
'Popisstb lapidiss Potiss'rss C. Pspiss 1111111111 B. 11. bs Lsribss borrsi qnid
1111111111 sopra 111111, 111181, soti 1111 qus 11111116111111111111111111 1111111111,
’11111 ipsis sortasse qsi inscriptions· posuerust sutis liquebat, 1111111111 11111
11 prsrpositsss sn stnpttetsor 111111 mtanst ’

 

