³5³

——n

gnoscere, 11111111 11111111 illis quoque primis tabularum auctoribus ohrer·
saturn hrerat, ‹liherehatque inter 11111111116111111111111111111111, quod
1111111111 obscurius senserant, neque rlorpri nisi per ambages et inra-
glnrnn inrolrrrra patuerant, haro philosophi et elarius planiusque sen·
tirhant, et minus perplexe eloquebantur. ltine igitar etiam apnrl hos
innumerabilis illa nrultitnrlo rlerrrnn13 iirpre ipsi qui 111111111 snprenrunr
rleurn, totins 1111111111 erratorem aut rertorenr agnosrehant, - et luit
rix qnisquam, qui non agnosceret ¹ ³), - plurirnos tarnen huie artion-
111111111111111111111111111111, tanquam rninistros ‹puosdani atque
satellites, suae quosque parti 11111111111111111111111111111111111111111111111111-
rum praepositos: hlnilosas autern poetarum narrationes aut quantuni
heri poterat allegorica interpretatione 111 suarn rationem rerora·
11111111 1), aut, si qliae prnlrahilrrn interpretationem non reciperent,
tanqunrn impias et alrsurrlas spernebant et reiiriehant. De ipsa rere
natura (lirina qrrirlnanr reteres illi senserint, non aliunde rectius colligi
posse ridetur, rpranr ex naariae, quo earn significabant. 6111111111-
torn 11111111111111 1111111111), Graecani θεός, tantinum 111111 eiusdem
stirpis esse euin Senseritiro nornine 1111111, qnorl rlerlneitur a 11111,

111111, roclena. h roela antem rlii rorati ridentur non solum propterea
qnod 111 eaelo hahitare crerlehantur, serl qaorl naturam traherent eoe-
1111111111. 1. aetheream. supremi ‹lei nornen, si tonnam eius heolirarn
1111 Boeotieam Δεῦς (Δένς) 1111111111, itirlenr ut Latinum 11111111. e.
Diovis, et lrrpitrr h. e. Dr'rrpr'ter, Diris poter, hapheru), nihil
1 aliud proprie quarn 11111111 signifieat, h. e. illari 1111111111 emadan, quod

μ--ω-...α

15) vta. testimonia ap. hilarenhorst. 16 11111111. ret. p. to 11011111. 1611111.
1186. (hagel. 11111. 1652.1.) 11116. l‘lanner. theolog. 1111111111. sqq.

11) ile 1111111111Ιί interpretationibus 111111111111111111111111161111113, p. 611.

15) hort Ε11·111111113.1’111·111111111;1111681111. 1111111. aeia. ι. Btynologie
a. vergi. 6111111161. l p. 261. [11611111 1111111. 11111111. l. 1111111111. 11111111.
¹¹ r· 2³¹ ⁸‹rr-t

lli) Vll. 11111111. 61 gr. ling. dialect. 1 p. 115.

li) 6161111611.. 1.. V, 661 „otto 1111111 11 Diespiter 11111111, 16 1116611 ’
pater. 11111611· 61111 qni 11161, 11611111611111,1116111116111.“ aaa, qai 1111
11111111111111111111111, htux. 8111111111 11 1111111 111111. 11111111. 11 11116. 1 1851
tara. Xll ³ p. ³³³, rt 1111611111. 11111111. 1 p. 6, ll p. 68. [wernher-gor. annot.
1111111111. 61. rt. Nessea Jupiter. 11111111. 1816] &toran 111111 11 111 11111111
aristae intelligitur, 1111611 proprian 1111111111111 tea 1111111, 11111 1111 qao·
qss 611111 1. Diruere appellari 11111111, qus 61 11 dixerant 11 spangenberg.
61 ret. tat rsttr. 6111111. p. l³ 11 6111111. symbol. 1 p. 115.

 

