³51

rt 1111011111 1 0011011011οω0 pie 1110111011 indicanti simus. non
11100οι11 esse 1110101, ennon ilinmm 1011001110 animo repetere, et
1111100101 iis, 11111111 principes suos consecrarent, 111 11111111 honuni
11111111,10110010,10111011101 10 Laribus, opiniones 0110111110 roe·
11111,οι100000. 110010111110 sino niiquo pietatis nostrae fructu fiet.
11 nnuc io 1110 11111 euangelicos recitatis 1100 tenuiores iilos et oiseis·
riores luminis 111101 contemplemur, quibus olim gentilium animi,
1111111111 100 piune 1111111111, eremi 111011 certe 0101011111 1011011110
supra 100011011110111 01 terrensm humiitutem erecti suut 11010114
quidem ipsum consecrationis ritumque 1110 peragi soleret 1100 persc-
ipuomurp sunt enirn 11100111 aliis 11110 nemone pmmpnue nnpue
1110111011100111111011101111 opus est, 11111111 saepe 11011101 bonorem,
1101111 principibus debitum, servii 10 ronta 1111111000 profanaverint,
quum eos quoque consecrare 01111101 dicere non urerentur, quinon
110100111101111111 uirtute 01111110 11101110010100 insignes, sni ris
communi et mignri humanitate urnnti essent, 11111 qui 011101, mutum
011011 11 prope 11 deos medere videri possint, nt etiam intra homines
11110011 esse (11000111 1101. ’101111001111111001111110111011110110111111 optimi
et piissimi Regis 1100010 prorui obesse dccet, illudque unum 111111110-
0101001ου0 est, ut opiniones veterum, eum reiigione comm 10 pietate
coniunctas, 01 quibus ilie mos originem inlinit, proponamus. Opi·
nioncs 11110111 dicimus, 1110 statim 11001110 nomine tenores 1111110110-
1111111, 101 munes 10 001110, seii rogas 1110011101 ct 01110110 ius
1011101001001110, 011101 eliis temporibus 10 iocis comptas, ct no in
eiusdem «pridem 101111110 populi hominibus 01111011, 11111111 nc
nnritiplioes, quum 1011101 00111111111011 comprehensibilium pro suo
quisque 011111 01 ingenio notiones sibi 10101111101. Neque enim seiri
110 1010001011 renus quidquem 111 hominibus posse 11111011 01 quoe
111 000 rel nitere sapiente 0100111111 oront, nunquam in 011110 mins·
111111001111010111001011010101101111111 composita sunt, 1111110 rei 10·

oteres puerorum 11111100 constituti, qni ipsi perdiu 011111 eram, rei

11 ruem scriptores 1 rnna 11111011. 111. 111. vlt! 1. tt 0111011101

Ι ott. 1. (11111111 10 110110011. 110111. 11113. 8. 1801111. 11111011001 10101110
01 100011111111 1111110111111. stone 17³2. 1. spontin. 10 111 et 111001. 101.
111. 1111. 80111111. 10 0111001111010 11111101111101101. tntu. t. netuet
110011. 1111. 11111, 1. 411. 11111101 11001 101 1111111111010110 n 1111111.
111111 11110101110111 11110111110101 101101100ιί 011110 0111011111 0111011 Syn·
botmpttnetpnuurvttt. · '· · ’

 

