318

iudicarent, licet is adhuc non eodem nomine appellatus esset. Nam iu
11111 Apollinei numinis amplitudine 1111111 multiplici potestate uon
paucos eum eo deos 11111111 potuisse iam supra monuimus. 111111
possit aliquis, nora reformidans audaciae crimen, longius etiarn con·
iectando progredi. ludimus enirn etiam Erichthonium quendam
luisse, cul llinerva aut mator aut saltem matris instar, pater 111111
Vulcanus luerit, quos deos 1 theologis etiam Apollini ncrppip pareu-
tes dari vidimus. Erichthonii autem nomine, quod epdoir cum ad·
verbio tet lactum ost, rim quandam 1111111111 apparet, 111 terra alli·
ciatur, ut lecunda llat letusque pariat 'l'rleur 1111 in lentium 11111
inesse uidemus terram aridam irrigantibus, quamohrem Neptunus,
111 11111111 numen hnbet, nou modo maris, sed camna quoque,
quac lontibus 1111111 continentur, etiarn Ἐριχθόνιος (1111111ῑυί111).
at ldem nomon in llercurium 1111111111111), 11 quidem huuc recte 1111
doctissimi plurium quendam deum inerpretationem). Nam pluuiis
terra secundatur. 11111111Ἐριχθόνιος1111111111111111 potuit, 111
caloris salubri temperatione terram 1111111111111111,111111111 iu
11111111111111111111111. 'l'alis igitur 1111111111] antiquus 1111111111-

-... --.a

81) 11111111111111 11 Apollodoro 111, lh, l, 1111111111 probabiliter 111 llep'·
1111 alterurn 111111 Ἐρεχθεύς reponi voluit. - lle Neptuno 11111111 1111111
111, 1111 11 111111111111 roppoylrpc 1111111, vid. (111111. 1.1.1.1. 12111
01111. eontra. p. tlt. lleraclit. Allep. 11111. 1. 1. 11111111. script. 1111. 111111.
Villeher. ttyth. hp. p. 161. C. F. llerrraoo. 11111111111. p. 21. nostr. 111111
orceo. 11 1111111. catal. p. 18. 1111111. 1111111. 111. tuen 1111111111 11·
paemen 1111 explicandam 1111 111111, 11 111 el. Plutarch. Spnp. Vlll, 8,1. Sept.

· sap. 1111. c. 11. 11111111. l. l. 1111111. 11 Piud. Nem. 111, hl. Vater. 11 Bar. ’
11111. p. 112. 111111111 11111111111111111, 1111 Neptuni 11111111111111111-
ttuur Athenis apud llntadaram penten crat, 1111111 tronea 11 agriculturam, 111
11 rere maritimam spectat. Qottr 1111 Neptunum 111111 aratorem 1111111 11
Philostrati 111111. ll, 11 p. 18 111. - Nomen 1111111111 11111111111111111111
1111111 1111111, 111111111111 dci dorice pro 11111111· luerit. 1111111 11111 irue-
1111111, 111 terto pertiutciaa 111111111111 retinetur, 1111 1111111111111111·
111111111111111111 111111, 11 111111 Theocritum. 0111111111 11111 reete ht-
1111. dial. der. p. 81. Veram 11 porciu· oonioir lom 111111111 1111111111,
111111111,1111111111(111. Ahr. p. 211 ap). 11111 portem perr drir 1111111111

· 11111 dcere sipaldrahet, itlden 11 Aeris, 1111111 111111111111111111111111.
proep'p. 1. p. 8, 11 (18111111). 1111111111 111111111 111111111,1111 11111011,
1111 atroce et noro'r. · ·
tt) 1111111. 11. p. ttt, 11. 1111. cut p. 218, 21.
88) 11111111111111111 lp. tat 111. .

 

