Q-..

tum posset, 11111 suis crediderint, 1111111111 1111 ianr manifestum esse
pute, quam rliibrile saepe 1111 11 Graeeomm ipsomrn religionibus ‹lis-
111111, spirae quibusque propria, quae rotrnnunin luerint pariterque
apml 111111 reropta. Fuerunt autern 111111 generis aliquanto quarn
emelerrs pauciora, quum in 1111111 partibus tum iu 11111111 notioni·
bus, raroque numinibus 11111111 11111111 plane ab onrnilms notiones
111111111111111 esse 1111111111. Quod «quum 111111 lieri rix potuerit, ut
iialrrn nominibus 1111 annullarentur, nisi etiam numen eorum aliqua
1111111 er parte idem osse rideretur, quaestio 111111 quoque sie in·
111111 debebit, ut quiri 111 11 1111 illie creditum sit ex fabularum 11 sa·
erorum diligenti eransirleratione indagemus, 1111111111 ex iis, quae 111
particulatim collegerimus, unam quasi 11111111111 notionis universae
allicere 11111111. Apparebit sir. multorum 11111111 notiones 1111111-
11111 aequo apurl 111111 1111111 conceptas, arque 111111 11111 dispares
luisse, ut conciliari 1111111 prorsus nequirent ltrm rrrunia quaedam
ae potestates pluribus tana communes luisse ridebimus, utqui ea
nrunia easque potestates enarraret, 111111 tao 1111111 alius baberi pos-
set, neque 1111111111 1111 111111111111111111111 mtusqoo notione 11111
perrupta, ox qua intelligi poterit, qua ratione 11 munia potestatesque
cuique oleo 1111111111
11111 praemunienda luerunt reliquo sermoni, quo brevius iam,
quae 111 Apolline alluentia restant, absolsi praesint 0111111 11111 lo
11111111 quaestionem ea, quarn imlieari, ratione 1111111111111111111
repetere neque 11111 neque opus est, siquidem praeiverunt eam iam
11111111 1111, nupenimo autem 1111 riri praestantissimi, Gerbarrlus et
l‘rellerus, sie persequuti suat, ut propemodum 1111111111 violeripossit
lli igitur quae 111 Apollinis notione 1111111111 disputarunt, ea milri quo·
que oie probantur, ut in suranna re prorsus iis assentiar. Numen eius
1111 primitus cnm lueis 111111111111111111111111111111111111111, quae
tt equum 118111 conspicua sit, neque 111111 ex boc uno originem babere
rideatur, iactum eat, ut 111111 11111111 1111 Sole Apollo, 1111111111-
eorni ab 11 posset list autem 1111111 caloris 11111111 eo, ut tenebris,
frigori, squalori ot torpori ubique adversetur eaque pellat, diluat, ex·
terminet, utque augescere laeteque vegetari et stirpes et animantes ia·
ciat, nonnunquam tamen, ubi ninriua calor ingruit, etiam interimat
Sie igitur Apollinis numine frigus hibernum pelli tempore 11111 11-
raraque, qui natura ert maxime frigidus, suaviter tepeseere, raelons,
nubibus 1111111111 hiemalibus iugatis, petrum aeturnum lieri, 1111111

 

