„on-

ost ¹ ³³), 1111 tutio iunonis nornen initio generale 1111, nihilque nisi ’
1111111111 11111111 signiticuint ¹ ³ Ι), sc posteo 11111111 nni illi iouis so·‚
rori oe coniugi tnnqunut proprium inrleirotur.

111 iris nutent qui rere dicerentur Gettiis electrina physicorum et.
ut arbitror, populosis etiunr persuasio 1111111111, 111111 uno omnes Ge· ·
nio universali originem habere unteuntur. 1111 est 1111 1111111111,
iu libris antiquitatum divinarunt, 111111111ιὶ1, qui praepositus essetne
ritu 11111111 1111111111 rennn gignendorum: quse 1111111111 nugu-
stino ¹ ³³) in ipsunt iorem 1111111 risa est, quippe qtri dictus sit 1
poetis

Irrupiter ornreipoteus, 1119111111 senserisque:
uuuruquo olio 1111 Genium Varro etium unius cuiusque onirnuru rn-
tiunuiunr, (itleoquo singulos singulorum), 1111111111111, 1111111111
etiuru 11111111 urrirnus inniteretur, eo reru 111111 Augustinus nit, 111111 ut
«11111111 inter nurntli uniuntur, Genium universalem, ipsumque iorem.
tuqui gignieruli 11111111 a 11111111, quuur 111 de Genio usurparet, pro·
prio suu ri 11111111 esse videtur, utnon monstruosiorem, sed earn
11111111 generntionorn signitinnret‚ quoe muris 1111111111 coniunctione
luntre-itur: 1111111 nortun ei in «1111111111 11111111111111111111), nou
qui 1111111111111111111, seri qui rerurn ornniunr 1111111111111,
nosset ntqne disponeret: mundi oninnuu denique non unum aliquem
‹teuut esse statuit, sed per ornnes 1111111111 11 certo qnoetonr ratione
portitoru. 011111 niuem Augustinus enutiurn uenturis selectorum einr
nd unuru sururnunr 11111111111111111111,111)11111111111111111111111,
25 «lune 1111 tter viginti 11111 distribuerat ¹ ³³): 111111, opinor, Varro ipse,

1...- ἰ--ι-1-

1311) 1111111111511 Ι n. 31. intinxit bone 111111111111111111111111111 ·
dicetur.

131) 11111111111811111. 11 p. 511. 11111333,- qui 1111111111111111
deerunt, nt 11111 11111 1111111111, conferendus 111. And. 01111. nd inser. 11. 1321.

132) De ris. 1111111, 13.

133) 11111111 111111 renutet, [11111111 annotatione apparebit.

131) 111111τί11111 toton 1111111111 ineunt, tit. t'tt e. 30, quonism 111 11 1111·
renis 11111111 tte tiu 11111111 noruntque 1111111111 vel 1111111111 11 potestante·
1111111111 11111111 potest „lit 1111 11 incipis· 1111 11111111 1111 1111 opero nen·
1111111, unietur 1111 isti 1111, inu 11111 bonetus 1111111111111111111 1111111111
11 scelestissime interpretari, 1111111111 [11111111 1111111111 111111 111111 oeli-es,
qut 11111111111111111111111111111111 et 11111111 111111 tuosque eonstitnit3 [11111
nd 1111 eique ortioneti Termini 111111 pruneto 1111111111 eon. 11111.) qni rem

1111111 tutet 11111111111111111111 {noe 11111 nonen est, 1111. e. 11.) qui 1111 seni·

 

