111 retulerit. Dioclem menime Peparetbium nequinum 1111 tentetur ¹ ²).
tGroeoi igtur, quum mogmm aliquando bominum multitudinem ex
tinitimie regionibus in Capitolium oontugieee 1111111111, viderentque
ibi lomim inter dune 11111 saeptum et pmpter eonetimoniom 1111111·
eum, bono ipsam sanctimoniam in 11111 111111 ennieoerunt, ut itti buo
confugerent. rub inviolati ecidieet templi 11111111. Coniugium olim

multoe 1111111111111111111111111111 eed fugitivorum, 1111-
ntorum 1111111111111111111111111111 11111. multitudinem 111111. qui
impunitatem eriminum out 11111ῑί1111] quaererent. credi proiecto non
potent Fugemnt potine vim boetiienr. preeeidiumque 1111111111·
monio loci 11111 situ munito queeeirerunt, et 11111111, qui in 111111-
quo Palatio consederent, eoeietote. Neque obecurum eet, quoonom
fugerint Videmus enim plurime· eirrn 11111111 urbee 1111 erute 1
811111111111111111, eisdem, qui 1111111111 proxime neudum 11
0111111111 moute comederunt ipsumque Cepitotium expugnarunt. Nem
11111111, 1111111111. Cmetumen‘um Sebimmm tuieoe Pluterebue et
Stephanus Byzantius nennium: et de Crustumerio tidem 111111
11111111111111, quud porteris temporibue Sebinno, quum oivee neu

*tn-¹

121 11111111.1111.1.1. -· 1111 11111111 11111111111111111111111. 1 n. 211

“ 111, 111 equidem 11111111 stetinensium, ut 111 excogitate· 1111111 1111111-

. 111111 111111111111111 111 boe 111111111111, 11111 111111 1111111111 Romo·

nomem originibus undeunde neeeptoo 11111111 mandore 11111111 1111111111 et eon·

11111111 111, 111111111111111, 111 nodo, bononooqoe rerigtoree eet 1111111111

1111111111 111 video que ratione negari poenit. [Cf. wittenburg. de 1111111111.

1111111111. 1111) p. 11. 11111111.111111.1111.11ι (Τ111. 11111. tuto) p. 11 et

11. 0. 1111. de Lyd-mro 11 nortem 111. 81111. Get. 1. W. 1 p. 122. bt. 111111. 11
momentique. tzetnene. 1.1. Λ. W.) 1852 ρ. 111]

id) Vrd. Plutereb. 111111. tu et 11, 1111111 111111111171111. 1111, 3 p. 12 ed.
neon Pteterrbee quiden 1. 11 etiem Fidenate· Sabinis oeeeoeere videtur, red
quun 11111111 11 1111 11 repete 8111111111 1111111111 11111111 1 111111111111111·
11111111 nominetur, 1111111111 1111 11111111 een 1111111111 111111 probetne, 1111-
111 1111111111 Nero quodie 1111111 1111111111 Aee. victorie, de vir. 1111111.
111. 2 11111111. 11111 Fidentes 1111111111 11111111 Veiente· 1111111111,
1111111 penderit 1111 egberet. Dietiegeuutur 11111 ibi 1 Sotion 111 11111 11
doe, 111 etin 1111111111, 0111111111, (1111111111, 1111111111 guoque 111111-
111111 11 111111111111111111 eod 11111 rei teee 11111111111111 duit, quod Sebi-
111111 11 111 1111111 tontum brevio 111111, noxque 111111 111111 eie petiti met
Stephon! dyo. 1111111111 eunt 1. te. tto. 111 11. wne 0111111 11. (deren 1111.
11111111111111111111111. ‚

 

