³9⁸*

ex lrunuu qrrnui 1111111111 nurnero «pros quisquo uellet sini srrisquo

111111 proeolileu no crrsloeloo noneilinrellllr loeus ouleru lris omuibus,

ulii 1111111111, in noeli porlo inferiore assignatus prrlulrnlur inlor lo·
narn oo rrulrosll), uno nuru geniissoe quilius nuno ‹liooruluru osl.

Coniunnluru aliquo ruodo iu populi religionibus Genii el Lnnuu

eullurn fuisso rel inscriptiones eloooro possunt, 11111111 Aupuoli 11 Lo·

rer polernoo 111 rllnpr'nlrunr (11.1. prnosulour collegii surriliouloruur)

18 Lernam lnpeuonnn 11 Geruli Coeonrir lupruli sirrurl rouuueruoruu·

lesll), 11 quorl uun nuru 11111111 compitalibus 111111 (11111 Aupuui
suern inslilulnnsso lividius resl.nurr⁸³): soel fuisso olium (pri plunn
uon 11111111 generis ulreurpro 1111111111, mullorum leslimouiis eou-
1111. 111 &nunninus ¹· l): „Euneloru esso Genium ol lunoni ruulli rele-
reu rueruurino proditionum, iu «prio elieuu Grauius l'lnoouo iu libro,
epreru 1111111111111 ele 1111311111111·1μιιιιιι11111111“ l'orro 1111- ¹
quie, 1111111 Flnoci pupulis, 11 11111111111111111111111), Lures quusi
‹puosrlnnr Genius 11 lune-lorum nrriruos mortuorum osso 111111, quoel
qun rnlinno interprelnueluru 1111111111, 1111111 proponemus. 01111111
porrolll, ulri ule rrruniurn rullu plnronelisrpre. nuiruio ruoiorunr loqui·
lnr, eurnquo ruruenr ulr ullirnu nrrlieprilulo repetit, Aeneam porris Geru'o
1111111111 11111 lulisso, alque lrinn illunr 1111111111 oolondoruur riluur
npurl luliuoo orlunr roso elicit: ox quo opporol ei Genios itidem, ul

m

loll llur portinere nrlrilror Lares korru'l’upinnr' in inscript. op. 1111111, p.
ulnxxlv, 15, el 11111111 111111 Lares milllam np. 0rnll. uo. 11165. 111111111
1111111111 1111111111 1111111111, 1 1. 15, 11111111111111111111111111111111111111111,
quantum 111 periculo cnrrlinnnril, discerni non [1111111 el 111111111111111111
lori proptor· 1111111111111111111111111111111111111η111111111111111111111111111111
quorunlrreur lruuo nilril lure lourpnro 1111111111.

on 111111111111111.11111111. noyon. 1111111111.-
11111111111111111111111111111 1111111111111111111111 1111111111, 11 111111111111
1111 Consi 11.Τ111111111.118111111.1.5 pro corruptio 1111111111 1111111111111·
ponentium 1111111111 polentes. ciero 111111 1111111111 lutere, 1111111111 111·

11111 inveni quoi 111111111111.
“ lili) April 0111111. 111111 11 11162. 1111111111111111. ,

ull 11111. V, 1151 ,,1111111.1111,1111111111111111, 111 1111111111 11111, Urba
111111, 11 uiri nunrinn 11111 111111]ι 11111111 11111 11111111 11111 complure· (1111.
unt. 11) euru (11111 Aug. - noo. 111111. Ν, 1, ol: ,111111111111111 111111
1111111, 111 quen 111. 11. 1111, irnpr. Fon.

1111) 111 <lie 111. r.. 5.

891 11111111. 11 p. 111.

llll) ruo ll, 1115 1111. 5³³, 5³5.

 

