Sed 11111 111111, undo nomon ducetur: 1111111111, 1 quibusnam
primum usurpatum et cuinam populo inditum sit. 1111111111 eutem
sibi lunum nomen viri doctissimi uisi suntin uetustissimisrlegpptio· ¹¹⁴·
rum monumentis³²)‚ idque nuncetiam Curtius confimat p. 11,
Lepsium quoque testem eitens p. 48. Et constet sone iom 111111. . ;
xtv el XV in monumentis inter eos populos, 1111111111 regibus
11111111, unum esse similibus quibusdem signis hieroglpplslcis deno·
totum, quem quibus in monumento Rosetteno lones s. Graeci in uni·
versum significentur-¹). Suspioetur igitur Curtium p. 12, isos lones
luisse neribus ed Nili ostie advectos passimque populabundos longius
etiem progressos. Eorum elios celeriter ut advenerunt reversos, elios
sutem etiem diutius moratos esse locis quibusdem opportunis in littore
occupetis Η). 1111 idem pro oerto etiem p. 20 sepedo quumque mul·
tiplioie illis oum Aegyptiis vicinisque populis commercio iuter-oederent.
loetum esse 111, utnon 111111 de horum ortibus et culture 111111 sd
Graecos cognatos ipsorum transferrentur, 111 quos scilieet erebro
etiem 1111111111 navigarent. litque hine non illud modo explicsndum
esse, quod Neptunus, qui deus ionum 111111, 1 11111111. es 1111111

-n--ns- ιι-οι-ιι-

111 1 preeeteotisslmo uiro scriptum: nem 1111 111 11111111111111111111, 1111111111
1111 1111111 quem prodesse dicendi 1111. «emperor 11111111 lesem Euripiden
11111 cum 1111111111 eppelleri 11111, 111 quo eum 11111 ceste 111111111111111·
1111111111 putet, - nem sedent suern so domicilium 11111111111111111111111111
11111 1111111111, - 111 quie, 11 11111111111111·. 11, 11111111 orie 1111111111
βωμίους 11111111 ἠλᾶτ’ diripere, id 1111 1111111111 memoresto: 1111111
μ’ 1111111111 11111111 1“1’111 ξένος. 111111 111111111111111111, 11111111 11111111-
1111 victumque 11111111111 111111111111111 11111111111111, 11111 1111111111
temen templi 111111111 1111111111
tt) Vid. Cleempoltion 11111. 1. 22. 111111. Aegypt. tom. l, 1. ou. 11111, 111111·
111. tom. 1 11111. p. lli. Ι ’
¹ ‘l Leete 111111 Lepsii dleputetiooe (111. 1111111111. 1. sert. 111. 1. W. 1111.
111. 1. tut 111.) intellexi 1111111 beno de losilsus eosieetnrem sie demum 11111
11111, 11 hieroglyphice ille 11111 sussen populi exprimere, 1. 1. 11 1111111111 1111
statuentur, id 1111 11. uerisimile 1111111, leudenensis 111111 eertum 1111111·
111111. 01111111111111111111111,11111111111111111111111111111111111111111111·
11111, 111 mines videri 1111111, etiem iones, posteaquem 1111Ι Psemmetiels 11 iile
perte 1111111 11111111111, similibus 111111 denotetur esse, quemvis 11111111 11
11111 veteribus ustionis essent. ·
111 Aegyptii temen extores ustiones 111 11 Aegypte, 111 11 lpse este misere
1111111 11 Theseis et 1111111 1 Sesostri rietes esse 111111111, 111111. tl, 111
et 101.

 

