48

11 eiusdem stirpis erse apparet¹ Ι1), qood nomen quom munti nobilia·
aimo imponitur, nihil 311ιιι1 quam Etruscorum olim iruna montem
131333 significat, 33133 rei etiam 313131131333133113333333333331-
muo. Quid? quod etiam alterum nomen, Capitolium, atr Etrusco
quodam 1111 monti impositum condicitur. Nam uuum Tarquinio
regnante fundamenta murrplo ponerentur, eaput hunuanunu integra 13·
eie apparuisse, idque 131333 011 a. nuli cuiusdam tutonunim).
Erant autam vulcentani, qui ot i'olrantini et initiantes dicuntur, Etru·
riae populus, 314311 quoquo nomen apud Etruscae 13331 inin-quent ,
inisse inscriptiones multae (133331 ¹ ² Ι). - Sed redeo 34 Τ3ιι1ι311ιιιιι,
Tarrhetii rogia ministrum, oui grommo ιιι1 exponentium 3131333333
memorari. tuom utiniutoriom Rorrranomm 13113133 Faustulo de·
mandabant, aut inventos saltum et servator ab eo pueroa narra·
bant ¹ ²²). Numan huic ab re inditum uideri possit, quud tonsum
salutaremque opum paruulis tulissett aed mihi perquam probabile flt, ·
veram 31 genuinam sannam Fortuium 131333, quae servata 33113
gentio Ponrpoiao cognomina ¹ ²³), Foatutum autom aFauatunon
modo pronuntiatione, ut Olum ab tuto, plostrum a plaustro,

lotum a lauto, aad ipsa atinae et origine diuersum, et oum 113313,
11331313, Hostilio coniunctum. Nam quum hortem veteres 13-
31333 dixerint, ἰιΙ qood iam aupra memoravimus, consentaneum eat,
etiam dueta inde nomina eum eadem labiali aspiratione pronontiata
133331 qui 113313133,1ι13ιιι1331313333331. lam vero 113311-

113) 1313113333331 133 etiam 3111, 33131633131331. 13 propr. 31 1131331 1131.
3 pto, et 53333331. 13 113333 Rhea. 333. 1842 p. 444, quanqum 1313313133-
rior progreditur, 31 preterquam 11113313 tranopoaitia 3313333131131333313133
13311, trae 33333 auur 633333 τραχύς cognatum 3333 3131311.

120) Serv. 31 43311111, 343. Arnai. 313. pert. V, ’1.

121) Apud lantiam tom. 11 p. 282. 331. 361. att. 318. 384. tot. 428. 314.
341. Gentio 1131133 apud 11333333 33333333 Coretum 1311 (tto. tx, 13, 11),
brut 43313 31333113 Etruriae. 1111334313133, 13333133 33311133, 133 parti·
331. Seru. 34 Am. λ’, 138.

122) Treta. 31 meopte. v. 1232 p 313. 113. 1, 4, 33111333 quoa citare 33·
pomoranorum 331.

123) 1114113113. 13311. 1133. p. 222, 3111 repraesentator 13333133 3. Pomp. .
1331311, 31333133 inopine lupae 333 pentir 333 133 ruminali, 31313313 1331313
putare. Gi. 1131131. tom. V. p. 280, 311 33333333133113333313133331. 113-

133 Pompeia· 31133138333313331131333 131333 333333111311, 13 «3133113333
3123333113333133,33.1.333133 tan. tt p. 413 31 444.

 

