- 5-..

nes in Lstie habitasse statuerit. Atque bi srsnt qui Siculi 1 plerisque
perhibentur: cuius erstem stirpis et nationis 111111111111111111111 11-
' terum ct recentiorum scriptorum dissensio. 1111 ligures crediderunt.
ut Philistus et Silius ltalicus ⁹). elii besenes, utllellnnicus ¹ ο), 11111111
diverses 1811111111Ι ¹), 1111111111 rursus luerunt crui 111 111111 repe·
1111111 ¹ ²). Plura commensurare nibil 11111111, quandoquidem nibil est
quud istem dissensionem certe 1111111 ratione ‹lirisuere possit. Sed qui
Pelasgicsc stirpis Siculos cruliclerit emtoribus uuurn invenio l‘nrrsa·
1111111Ι 1), 1 recentioribuslliebubrium 1101111111111111111111Ι Ι). 11111-
rusn sententis ut vern sil - et 111111 nribi seram sicleri: 1111 nou buc
1111111111,- illud tamen certe menifestum cst nulla 111111, ratione
111 Catoni, vel alii cuiquam llumsnu scripturi benc 111111111111 tribui
posse, ut Siculos pre Pelasgis babuerit aul 11111111 atquc Aborigines
luisse crediderit. Simul 1111111 boc «sueque 1111111111 qusus tenure l'srre cs
eumque sequutus Dionysius reprehenduntur lsrcsptcrcn. 1111111111ςί-
num numen eis indiderint, qui ex 1111111111 moute cl agre Reatino
proiecti pristinos Latii inculss b. e Siculos 111 subegerint sel 1111111-
, rint Scilicet ursinis baec reprehensio priususn ee nititur. quud Aburi·
gincs Niebubriu nen 11111111 1 Siculis sidentur: cleinclc 1111111 111. 1
quibus bi vel pulsi vel subacti sint, diversae stiqiis ct curn Pelasgis
nulle rnodo cognatus luisse statuit. Ex bis alterum illut quarn conus

Pninn 1111111111 11111111111111111, qui appellabuntur Aberskc'nes: 111 pestes 111-
1111111111111111111311111 111111111111111 1111111111111111111111. - Neliss tam
istius 111111111111111111111 1111111111 111111 1111111.

u) 11111111111111111. Ι, 22. sil. ltnl. xlv, 1. 11- 1111111111111111111
sententium ustionibus 11111 contemnendis 111111111111111 s.. F. (11111111111111
sunone rssuuuo ,111 u usus. nnn. 1111111). 111. ’

10) Dionys. Ι, 2². Cl'. coniuncti. 111 1111111. 111. 11. 111 11111111 Sicilire.

11) Servius 111111111111111, 1121. Cl. 111)·1.Ε11111.11. 1111. ³. 1211
ecl. ngn. 11111. Sextium sn. Sulis. 11112. 1181111111 11 111111. 11111111.
1111. p. 862.

12) vil. Cluvsr. 11111. sntiqu. l, 2. in llrscv. tbcs. untiqu. sie. 111. l. 1131.

13) Attis. esp. 28. fi. 1. 1111111111 videri possit 1111111111 11111 Dionys. 1,
lt: 1111 111 neu tnsu 11111111111111101111111 1111111111111, 1111111111 stirpis
populis, qusnr 1111111111 credidisse videtur. 1111111111 Σικελὸς 1111111111
Μόργητι tures 1111111111 ἀρχὴν 1111111111 τὸ &bross luitque 11 Siculus ἀνὴρ es
Ῥώμης φυγάς (11111. 1, 13.) 1. 1. ex 11 resisus, 11111 postes 1111111111. n·-
llsnssss 1111 tusi conditu 111111 vin 1111111111111111111111111111, st 1111111111
nullius 1111111111 sss.

11) us Etruscis 1111. l, p. 11.

 

