10

non 1111111, appellari solitus 111 Perfugium quidem supplicibus sd
11111 templaque deururn quin 11111111 quoqne luerit dubitari nun put·
est, quemquern libera 11 publica mentionem rei perquem rnrn 1111111-
11111111), adeoque Caesaris demunt 1111111111111111111 1111111111111
legimus, ue quem. qui supplex in eins sacrarium confugisset, pervim
abripere liceret: qualern bonorem 11111 id ternpus nulli unquam ue
deorum quidem 11 1111111111 habiturn esse 1111 (lessius, baud conte·
muendus 1111111, disertis uerbis testitur ³). Ceterum interest 1111111 111-
quid inter telern 1111111111 templorumque sanctimoniam et illud asylo·
rum ius, «pru lucis cirrn 11111111111111111111(1111111111111111111111. eisque
ut plurimum snt nrrrplis ningnnnpue multitudinis enpncibus, en suncti·
tas tribuitur, ut quisquis cu confugerit nnn modu 111 iniuriis 11111111·
riuriunr, scd 1111111 1 iustis legum pnenis tutus sit. Ex boc autern ge·
11111 illud in Capitolio asylum luisse 11111111, cuius quidem pust 11111111-
lum semel tautununndu in Tulli llnstilii bistnrintl, neque unquam
praetcrea 1111111111 111, lucumque ipsum pesteris temporibus nemini ps·
tuisse, immo 1111111111 eum religione clausurn atque inaccessum luisse
11111111 1). ltaque nune res nascenti urbi pluriururn incrementi 11111·
1 ierit, 111111 postbnc 111111 in desuetudinem ubire proluisse, ut nec ipse
111 quidquam simile 11111 muntem diri lulii 1 Romanis usurparetur,
11 ue numen quidem eius Latinum 1111111, quis 1111111111 sibi persuaderi
- pelletur? 111111 quud llionpsius rnernurnt tv, 26, Serrium 'l'ulliunr
Latinis 1111111111 titisse templi in Aventino 11111111 condendi, quud

commune ltnmenis cunr Latinis 1111111111 esset, non senc perlugium
in illu templu supplicibus 1111111111 aperiri, sed ipsum templum ab
1111111 iniuria tuturn 11 inrintnusnr 1111111111 - Fuerunt quidem uu·
per, qui rsplnrum apud 1111111111 ius antiquum comprubsri etiuu

bl vu. Lipr. 1111111. ud ’11111 dun. 111, tt. (ll. 1111111 Cic. 111 teg. 111. ll,
rt, 111. liner. sp. Nun. p. tr 11111. Appinn. 01111. 1, id.

1) 1111 cnse. xtvn, tu: ἀπηγόρευσαν di prndium 11 nd 11ρῷ1111111 1111-
1111161111ιί 1111111 prise &supplantetur μὴ11 1111111111, 811111 uideri 11111
11111111 ruir‘Pupnileu yereprdnur, idedeixsuur.

8) 111. l, tu, b: „Tullus rnl 11111111 11111111 1111111 frequenti 1111111111 11·
1111111111 conprehensus quereletur: Sebini 1111 prius 11111111 aufugisse 11
llum retentun“ 11111111 Dionysius 111111111, 11.

111 1111 Cres. 1. Ι. de 11111111 rspice 1111 111111111χ1111111111μ111 111111111-
1111,μ1111 11111111 11111111 tintinnum, 11111111 ἔργον adripe ἱσχεν. orire γὰρ
περιεφράχθη, 11111 perdtus 111 111111111111111111111111 δυνηθῆναι,

 

